.equ MemStart, 0x20001000
LDR r0, = MemStart
LDR r10,[r0]
LDR r1,[r0,#4]
LDR r2,[r0,#8]
LDR r3,[r0, #12]
LDR r4,[r0, #16]

MOV r11, #1
mov r9,#0

mainloop:

Ldr r5,[r1]
Ldr r6,[r1,#4]
Sub r6,r5
add r1,#4
Ldr r7,[r2], #4
Ldr r8,[r2]
Add r7,r8

cmp r6,#2
beq shift1
cmp r6, #4
beq shift2
b loop
shift1:
LSL r7 , #1
b loop


shift2:
LSL r7 , #2
b loop

loop:
Ldr r9,[r3]
Add r9,r7
Str r9,[r3]
add r11 , #1
cmp r11 , r10
blo mainloop
Beq store

store:
LSR r9 , #1
str r9,[r4]
B END


END: