/*Author - Wing Hoy. Last edited on Jan 14, 2022 */
/-----------------DO NOT MODIFY--------/
.global TestAsmCall
.global printf
.global cr
.syntax unified

.text
TestAsmCall:
PUSH {lr}
/--------------------------------------/

/-------Students write their code here ------------/
.equ Size, 0x20001000
ldr r0, = Size
ldr r1, [r0, #4]
ldr r3, [r0, #8]
ldr r5, [r0, #12]
ldr r6, [r0, #16]
ldr r7, [r0, #20]
ldr r10, [r0]
ldr r11, [r0]

// Part A-1
ldr r2, [r1]
ldr r4, [r3]
add r2,r4
str r2, [r5]

ldr r2, [r1, #4]
ldr r4, [r3, #4]
add r2,r4
str r2, [r5, #4]

ldr r2, [r1, #8]
ldr r4, [r3, #8]
add r2,r4
str r2, [r5, #8]




// Part A-2
Repeat2:
ldr r8, [r1]
ldr r9, [r3]
add r8,r9
str r8, [r6]
add r1, #4
add r3, #4
add r6, #4
cmp r10, #0
beq Init
sub r10, #1
B Repeat2


// Part A-3
Init:
ldr r1, [r0, #4]
ldr r3, [r0, #8]
Repeat3:
ldr r8, [r1], #4
ldr r9, [r3], #4
add r8,r9
str r8, [r7], #4
cmp r11, #0
beq END
sub r11, #1
B Repeat3

END:
























/-------Code ends here ---------------------/

/-----------------DO NOT MODIFY--------/
POP {PC}

.data
/--------------------------------------/