/*Author - Wing Hoy. Last edited on Jan 14, 2022 */
/*-----------------DO NOT MODIFY--------*/
.global TestAsmCall
.global printf
.global cr
.syntax unified

.text
TestAsmCall:
PUSH {lr}
/*--------------------------------------*/

/*-------Students write their code here ------------*/

.equ dataPoint, 0x20001000
//.equ xValues, 0x20001004
//.equ yValues, 0x20001008
//.equ tempStorage, 0x2000100C
//.equ finalValue, 0x20001010
ldr r0, =dataPoint
ldr r1,[r0,#4]// x_Values Address
ldr r2,[r0,#8]// y_Values Address
ldr r3,[r0,#12]// temp_storage address
ldr r4,[r0,#16]// final_Value address
ldr r0,[r0]// Load size as counter
mov r9,#0// set the value in the final
str r9,[r4]//value address as 0 initially to minimize any error value
str r9,[r3]

Repeat:
ldr r5,[r1]//x_
ldr r6,[r1,#4]!
ldr r7,[r2]
ldr r8,[r2,#4]!
add r7,r8
sub r6,r5
cmp r6,#1
beq store
cmp r6,#2
beq multiplyBy2
cmp r6,#4
beq multiplyBy4

multiplyBy2:
lsl r7,#1
B store

multiplyBy4:
lsl r7,#2
B store

store:
ldr r9,[r3]
Add r9,r7
Str r9,[r3]
sub r0,#1
cmp r0,#1
bhi Repeat
ldr r9,[r3]
lsr r9,#1
str r9,[r4]
b End

End:

/*-------Code ends here ---------------------*/

/*-----------------DO NOT MODIFY--------*/
POP {PC}

.data
/*--------------------------------------*/
